Views/AddAddress.xaml

<mah:MetroWindow x:Class="SAKD.Views.AddAddress"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Title="Адрес қосу" Height="279.333" Width="600">
    <StackPanel>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="*Облыс"/>
        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Regions}" SelectedItem="{Binding SelectedRegion}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="2" Content="*Аудан"/>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Areas}" SelectedItem="{Binding SelectedArea}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="3" Content="*Қала"/>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="4" Content="*Көше"/>
        <TextBox Text="{Binding Address.Street}" Grid.Column="1" Grid.Row="4"/>
        <Label Grid.Column="0" Grid.Row="5" Content="*Үй"/>
        <TextBox Text="{Binding Address.House}" Grid.Column="1" Grid.Row="5"/>
        <Label Grid.Column="0" Grid.Row="6" Content="*Корпус"/>
        <TextBox Text="{Binding Address.Block}" Grid.Column="1" Grid.Row="6"/>
        <Label Grid.Column="0" Grid.Row="7" Content="*Ғимарат"/>
        <TextBox Text="{Binding Address.Building}" Grid.Column="1" Grid.Row="7"/>
        <Label Grid.Column="0" Grid.Row="8" Content="*Пәтер"/>
        <TextBox Text="{Binding Address.Apartment}" Grid.Column="1" Grid.Row="8"/>
    </Grid>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="OK" Command="{Binding SaveCommand}" Margin="5" Width="140"/>
        <Button Content="Болдырмау" Click="ButtonBase_OnClick" Margin="5" Width="140"/>
    </StackPanel>
    </StackPanel>
</mah:MetroWindow>
