Views/AddService.xaml

<mah:MetroWindow x:Class="SAKD.Views.AddService"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Title="Қызмет қосу" Height="172.684" Width="600">
    <StackPanel>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Қызмет атауы" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Сомасы" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding AdditionalService.Price}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Пайыз" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding AdditionalService.Percent}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Қорытынды сомасы" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="" Grid.Row="3" Grid.Column="1"/>
    </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Command="{Binding SaveCommand}" Width="140" Margin="5"/>
            <Button Content="Болдырмау" Click="ButtonBase_OnClick" Width="140" Margin="5"/>
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
