Views/Anketa.xaml

<mah:MetroWindow x:Class="SAKD.Views.Anketa"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 WindowState="Maximized"
                 mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Anketa" Height="800" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <mah:MetroTabControl Grid.Row="0">
            <mah:MetroTabItem Header="Анкета">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <GroupBox Header="Филиал">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Филиал"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Order.Branch.Name}" IsReadOnly="True"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Сату нүктесі"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Order.Branch.Name}" IsReadOnly="True"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Сату каналы"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Order.Branch.Name}" IsReadOnly="True"/>
                                <Label Grid.Column="0" Grid.Row="3" Content="Өтініш нөмірі"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Order.Branch.Name}" IsReadOnly="True"/>
                                <Label Grid.Column="0" Grid.Row="4" Content="Өтініш уақыты"/>
                                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Order.Date}" IsReadOnly="True"/>
                                <Label Grid.Column="0" Grid.Row="5" Content="Заявка МБ"/>
                                <TextBox Grid.Column="1" Grid.Row="5"  IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Несие туралы жалпы мәліметтер">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="*Несиелеу тауары"/>
                                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Column="0" Grid.Row="1" Content="*Несиелеу бағдарламасы"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Programs}" SelectedItem="{Binding SelectedProgram}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Column="0" Grid.Row="2" Content="*Төлем әдісі"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Methods}" SelectedItem="{Binding SelectedMethod}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Column="0" Grid.Row="3" Content="*Несиелеу мақсаты"/>
                                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Purposes}" SelectedItem="{Binding SelectedPurpose}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Column="0" Grid.Row="4" Content="Несие валютасы"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}" IsReadOnly="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Column="0" Grid.Row="5" Content="*Мерзімі"/>
                                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Order.Months}"/>
                                <Label Grid.Column="0" Grid.Row="6" Content="*Сұраныс сомасы"/>
                                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Order.RequestSum}"/>
                                <Label Grid.Column="0" Grid.Row="7" Content="Сыйақы бағамы"/>
                                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Rate}"/>
                                <Label Grid.Column="0" Grid.Row="8" Content="Cashback бағамы"/>
                                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding CashbackRate}"/>
                                <Label Grid.Column="0" Grid.Row="9" Content="Cashback сомасы"/>
                                <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding CashbackSum}"/>
                                <Label Grid.Column="0" Grid.Row="10" Content="Комиссиялар"/>
                                <DataGrid Grid.Column="1" Grid.Row="10" AutoGenerateColumns="False" ItemsSource="{Binding Comissions}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Атауы" Binding="{Binding ComissionType.Name}"/>
                                        <DataGridTextColumn Header="Бір рет қана" Binding="{Binding ComissionType.SingleTime}"/>
                                        <DataGridTextColumn Header="Пайызбен" Binding="{Binding ComissionType.Percent}"/>
                                        <DataGridTextColumn Header="Дата сомасы" Binding="{Binding Total}"/>
                                        <DataGridTextColumn Header="Өзгертілген күні" Binding="{Binding ComissionType.DateModified}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Қосымша қызметтер">
                            <StackPanel>
                                <DataGrid ItemsSource="{Binding AdditionalServices}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Код" Binding="{Binding Service.Code}"/>
                                        <DataGridTextColumn Header="Қызмет атауы" Binding="{Binding Service.Name}"/>
                                        <DataGridTextColumn Header="Сомасы" Binding="{Binding Price}"/>
                                        <DataGridTextColumn Header="Пайыз" Binding="{Binding Percent}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Қосу" Command="{Binding AddServiceCommand}"/>
                                    <Button Content="Өзгерту" Command="{Binding EditServiceCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Жеке мәліметтер">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="310"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="ИИН" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Text="{Binding Order.Client.Iin}" Grid.Row="0" Grid.Column="1"/>
                                <Label Content="Фотография" Grid.Row="1" Grid.Column="0"/>
                                <Image x:Name="ImgVideo" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Width="300" Height="250"/>
                                <Image x:Name="ImgPhoto" Source="{Binding Photo, Mode=TwoWay}" Visibility="{Binding IsPhoto, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Grid.Column="1" Width="300" Height="250"/>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                    <Button Content="Камераны қосу" Click="PhotoButton_OnClick" Margin="5" Width="145"/>
                                    <Button Content="Фото" Click="TakePhoto_OnClick" Margin="5" Width="145"/>
                                </StackPanel>

                                <Label Content="Азаматтық" Grid.Row="3" Grid.Column="0"/>
                                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Citizenships}" SelectedItem="{Binding SelectedCitizenship}" IsTextSearchEnabled="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Туған жері" Grid.Row="4" Grid.Column="0"/>
                                <TextBox Text="{Binding Order.Client.BirthPlace}" Grid.Row="4" Grid.Column="1"/>
                                <Label Content="Тегі" Grid.Row="5" Grid.Column="0"/>
                                <TextBox Text="{Binding Order.Client.LastName}" Grid.Row="5" Grid.Column="1"/>
                                <Label Content="Аты" Grid.Row="6" Grid.Column="0"/>
                                <TextBox Text="{Binding Order.Client.FirstName}" Grid.Row="6" Grid.Column="1"/>
                                <Label Content="Әкесінің аты" Grid.Row="7" Grid.Column="0"/>
                                <TextBox Text="{Binding Order.Client.PatronymicName}" Grid.Row="7" Grid.Column="1"/>
                                <Label Content="Туған күні" Grid.Row="8" Grid.Column="0"/>
                                <DatePicker SelectedDate="{Binding Order.Client.BirthDate}" Grid.Row="8" Grid.Column="1"/>
                                <Label Content="Жынысы" Grid.Row="9" Grid.Column="0"/>
                                <ComboBox Grid.Column="1" Grid.Row="9" ItemsSource="{Binding Sexes}" SelectedItem="{Binding SelectedSex}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Клиент аты-жөнін өзгерттіме" Grid.Row="10" Grid.Column="0"/>
                                <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding Order.Client.IsNameChanged}"/>
                                <Label Content="Білімі" Grid.Row="11" Grid.Column="0"/>
                                <ComboBox Grid.Column="1" Grid.Row="11" ItemsSource="{Binding Educations}" SelectedItem="{Binding SelectedEducation}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Зейнеткер/Әскери қызметкер" Grid.Row="12" Grid.Column="0"/>
                                <ComboBox Grid.Column="1" Grid.Row="12" ItemsSource="{Binding Pensions}" SelectedItem="{Binding SelectedPension}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </mah:MetroTabItem>
        </mah:MetroTabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,40,0">
            <Button Content="Ok" Margin="5" Height="30" Width="100" Command="{Binding OkCommand}"/>
            <Button Click="ButtonBase_OnClick" Content="Болдырмау" Margin="5" Height="30" Width="100"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
