Views/Anketa.xaml

<mah:MetroWindow x:Class="SAKD.Views.Anketa"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 WindowState="Maximized"
                 mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Anketa" Height="800" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <mah:MetroTabControl Grid.Row="0">
            <mah:MetroTabItem Header="Анкета">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <GroupBox Visibility="{Binding Status12, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="200" Content=""/>
                                <TextBox Width="300" Text="{Binding }"/>
                                <Label Width="200" Content=""/>
                                <TextBox Width="300" Text="{Binding }"/>
                                <Label Width="200" Content=""/>
                                <TextBox Width="300" Text="{Binding }"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Visibility="{Binding Status2, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <CheckBox Content="FATCA қатысы" IsChecked="{Binding Order.Client.IsFatca}"/>
                                <Label Content="Құжаттар"/>
                                <DataGrid Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" ItemsSource="{Binding Files}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Уақыты" Binding="{Binding Date}"/>
                                        <DataGridTextColumn Header="Құжат түрі" Binding="{Binding Type}"/>
                                        <DataGridTextColumn Header="Код" Binding="{Binding Code}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Қосу" Margin="5" Width="120" Command="{Binding AddFileCommand}"/>
                                    <Button Content="Өзгерту" Margin="5" Width="120" Command="{Binding EditFileCommand}"/>
                                    <Button Content="Жою" Margin="5" Width="120" Command="{Binding DeleteFileCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Филиал" IsEnabled="{Binding Status1}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Филиал"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Order.Branch.Name}" IsReadOnly="True"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Сату нүктесі"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Order.Branch.Name}" IsReadOnly="True"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Сату каналы"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Order.Branch.Name}" IsReadOnly="True"/>
                                <Label Grid.Column="0" Grid.Row="3" Content="Өтініш нөмірі"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Order.Branch.Name}" IsReadOnly="True"/>
                                <Label Grid.Column="0" Grid.Row="4" Content="Өтініш уақыты"/>
                                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Order.Date}" IsReadOnly="True"/>
                                <Label Grid.Column="0" Grid.Row="5" Content="Заявка МБ"/>
                                <TextBox Grid.Column="1" Grid.Row="5"  IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Несие туралы жалпы мәліметтер"  IsEnabled="{Binding Status1}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="*Несиелеу тауары"/>
                                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Column="0" Grid.Row="1" Content="*Несиелеу бағдарламасы"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Programs}" SelectedItem="{Binding SelectedProgram}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Column="0" Grid.Row="2" Content="*Төлем әдісі"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Methods}" SelectedItem="{Binding SelectedMethod}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Column="0" Grid.Row="3" Content="*Несиелеу мақсаты"/>
                                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Purposes}" SelectedItem="{Binding SelectedPurpose}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Column="0" Grid.Row="4" Content="Несие валютасы"/>
                                <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}" IsReadOnly="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Grid.Column="0" Grid.Row="5" Content="*Мерзімі"/>
                                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Order.Months}"/>
                                <Label Grid.Column="0" Grid.Row="6" Content="*Сұраныс сомасы"/>
                                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Order.RequestSum}"/>
                                <Label Grid.Column="0" Grid.Row="7" Content="Сыйақы бағамы"/>
                                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Rate}"/>
                                <Label Grid.Column="0" Grid.Row="8" Content="Cashback бағамы"/>
                                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding CashbackRate}"/>
                                <Label Grid.Column="0" Grid.Row="9" Content="Cashback сомасы"/>
                                <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding CashbackSum}"/>
                                <Label Grid.Column="0" Grid.Row="10" Content="Комиссиялар"/>
                                <DataGrid Style="{StaticResource AzureDataGrid}" Grid.Column="1" Grid.Row="10" AutoGenerateColumns="False" ItemsSource="{Binding Comissions}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Атауы" Binding="{Binding ComissionType.Name}"/>
                                        <DataGridTextColumn Header="Бір рет қана" Binding="{Binding ComissionType.SingleTime}"/>
                                        <DataGridTextColumn Header="Пайызбен" Binding="{Binding ComissionType.Percent}"/>
                                        <DataGridTextColumn Header="Дата сомасы" Binding="{Binding Total}"/>
                                        <DataGridTextColumn Header="Өзгертілген күні" Binding="{Binding ComissionType.DateModified}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Қосымша қызметтер"  IsEnabled="{Binding Status1}">
                            <StackPanel>
                                <DataGrid  Style="{StaticResource AzureDataGrid}" ItemsSource="{Binding AdditionalServices}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Код" Binding="{Binding Service.Code}"/>
                                        <DataGridTextColumn Header="Қызмет атауы" Binding="{Binding Service.Name}"/>
                                        <DataGridTextColumn Header="Сомасы" Binding="{Binding Price}"/>
                                        <DataGridTextColumn Header="Пайыз" Binding="{Binding Percent}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Қосу" Margin="5" Width="120" Command="{Binding AddServiceCommand}"/>
                                    <Button Content="Өзгерту" Margin="5" Width="120" Command="{Binding EditServiceCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Жеке мәліметтер" IsEnabled="{Binding Status1}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="310"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="ИИН" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Text="{Binding Order.Client.Iin}" Grid.Row="0" Grid.Column="1"/>
                                <Label Content="Фотография" Grid.Row="1" Grid.Column="0"/>
                                <Image x:Name="ImgVideo" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Width="300" Height="250"/>
                                <Image x:Name="ImgPhoto" Source="{Binding Photo, Mode=TwoWay}" Visibility="{Binding IsPhoto, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Grid.Column="1" Width="300" Height="250"/>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                    <Button Content="Камераны қосу" Click="PhotoButton_OnClick" Margin="5" Width="145"/>
                                    <Button Content="Фото" Click="TakePhoto_OnClick" Margin="5" Width="145"/>
                                </StackPanel>

                                <Label Content="Азаматтық" Grid.Row="3" Grid.Column="0"/>
                                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Citizenships}" SelectedItem="{Binding SelectedCitizenship}" IsTextSearchEnabled="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Туған жері" Grid.Row="4" Grid.Column="0"/>
                                <TextBox Text="{Binding Order.Client.BirthPlace}" Grid.Row="4" Grid.Column="1"/>
                                <Label Content="Тегі" Grid.Row="5" Grid.Column="0"/>
                                <TextBox Text="{Binding Order.Client.LastName}" Grid.Row="5" Grid.Column="1"/>
                                <Label Content="Аты" Grid.Row="6" Grid.Column="0"/>
                                <TextBox Text="{Binding Order.Client.FirstName}" Grid.Row="6" Grid.Column="1"/>
                                <Label Content="Әкесінің аты" Grid.Row="7" Grid.Column="0"/>
                                <TextBox Text="{Binding Order.Client.PatronymicName}" Grid.Row="7" Grid.Column="1"/>
                                <Label Content="Туған күні" Grid.Row="8" Grid.Column="0"/>
                                <DatePicker SelectedDate="{Binding Order.Client.BirthDate}" Grid.Row="8" Grid.Column="1"/>
                                <Label Content="Жынысы" Grid.Row="9" Grid.Column="0"/>
                                <ComboBox Grid.Column="1" Grid.Row="9" ItemsSource="{Binding Sexes}" SelectedItem="{Binding SelectedSex}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Клиент аты-жөнін өзгерттіме" Grid.Row="10" Grid.Column="0"/>
                                <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding Order.Client.IsNameChanged}"/>
                                <Label Content="Білімі" Grid.Row="11" Grid.Column="0"/>
                                <ComboBox Grid.Column="1" Grid.Row="11" ItemsSource="{Binding Educations}" SelectedItem="{Binding SelectedEducation}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Зейнеткер/Әскери қызметкер" Grid.Row="12" Grid.Column="0"/>
                                <ComboBox Grid.Column="1" Grid.Row="12" ItemsSource="{Binding Pensions}" SelectedItem="{Binding SelectedPension}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Құжат" IsEnabled="{Binding Status1}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Құжат типі" Grid.Row="0" Grid.Column="0"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding DocumentTypes}" SelectedItem="{Binding SelectedDocumentType}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Құжат нөмірі" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Order.Client.Document.Number}"/>
                                <Label Content="Құжат берген мекеме" Grid.Row="2" Grid.Column="0"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding DocumentOrganizations}" SelectedItem="{Binding SelectedDocumentOrganization}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Берілген күні" Grid.Row="3" Grid.Column="0"/>
                                <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Client.Document.Date}"/>
                                <Label Content="Құжаттың аяқталу уақыты" Grid.Row="4" Grid.Column="0"/>
                                <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Client.Document.DateEnd}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Мекен жайы" IsEnabled="{Binding Status1}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Тіркелген мекен жайы" Grid.Column="0" Grid.Row="0"/>
                                <Label Content="{Binding RegistrationString}" Grid.Column="1" Grid.Row="0"/>
                                <Button Grid.Column="2" Grid.Row="0" Content="Өзгерту" Command="{Binding AddRegistrationAddressCommand}"/>
                                <Label Content="Тұрғылықты мекен жайы сәйкесінше" Grid.Column="0" Grid.Row="1"/>
                                <CheckBox IsChecked="{Binding IsLivingAddressRegistration}" Grid.Column="1" Grid.Row="1"/>
                                <Label Content="Тұрғылыұты мекен жайы" Grid.Column="0" Grid.Row="2"/>
                                <Label Content="{Binding LivingString}" Grid.Column="1" Grid.Row="2"/>
                                <Button Visibility="{Binding IsNotLivingAddressRegistration, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="2" Grid.Row="2" Content="Өзгерту" Command="{Binding AddLivingAddressCommand}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Клиенттің байланыс мәліметтері" IsEnabled="{Binding Status1}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Мобильді телефон" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Text="{Binding Order.Client.MobilePhone}" Grid.Column="1" Grid.Row="0"/>
                                <Label Content="Үй телефоны" Grid.Column="0" Grid.Row="1"/>
                                <TextBox Text="{Binding Order.Client.HomePhone}" Grid.Column="1" Grid.Row="1"/>
                                <Label Content="Email" Grid.Column="0" Grid.Row="2"/>
                                <TextBox Text="{Binding Order.Client.Email}" Grid.Column="1" Grid.Row="2"/>
                                <Label Content="СМС код" Grid.Column="0" Grid.Row="3"/>
                                <TextBox Text="{Binding Order.Client.SmsCode}" Grid.Column="1" Grid.Row="3"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Клиенттің байланысушы адамы" IsEnabled="{Binding Status1}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Статус" Grid.Column="0" Grid.Row="0"/>
                                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding RelationTypes}" SelectedItem="{Binding SelectedRelationType}" IsTextSearchEnabled="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Аты" Grid.Column="0" Grid.Row="1"/>
                                <TextBox Text="{Binding Order.Client.ContactPerson.FirstName}" Grid.Column="1" Grid.Row="1"/>
                                <Label Content="Тегі" Grid.Column="0" Grid.Row="2"/>
                                <TextBox Text="{Binding Order.Client.ContactPerson.LastName}" Grid.Column="1" Grid.Row="2"/>
                                <Label Content="Әкесінің аты" Grid.Column="0" Grid.Row="3"/>
                                <TextBox Text="{Binding Order.Client.ContactPerson.PatronymicName}" Grid.Column="1" Grid.Row="3"/>
                                <Label Content="Мобильді нөмер" Grid.Column="0" Grid.Row="4"/>
                                <TextBox Text="{Binding Order.Client.ContactPerson.MobilePhone}" Grid.Column="1" Grid.Row="4"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Отбасы мәліметтері" IsEnabled="{Binding Status1}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Тұрмыс жағдайы" Grid.Column="0" Grid.Row="0"/>
                                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding FamilyStatuses}" SelectedItem="{Binding SelectedFamiltyStatus}" IsTextSearchEnabled="True">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Қарауындағы адамдар саны" Grid.Column="0" Grid.Row="1"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Order.Client.Family.DependantsCount}"/>
                                <Label Content="Жылжымайтын мүлігі барма?" Grid.Column="0" Grid.Row="2"/>
                                <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Order.Client.Family.HasRealProperty}"/>
                                <Label Content="Жылжымалы мүлігі барма?" Grid.Column="0" Grid.Row="3"/>
                                <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Order.Client.Family.HasMovableProperty}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Жұмыс орыны" IsEnabled="{Binding Status1}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="{Binding MainJobString}" Grid.Column="1" Grid.Row="0"/>
                                <Button Content="Өзгерту" Grid.Column="2" Grid.Row="0" Command="{Binding AddMainJobCommand}"/>
                                <Label Content="" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="{Binding AdditionalJobString}" Grid.Column="1" Grid.Row="1"/>
                                <Button Content="Өзгерту" Grid.Column="2" Grid.Row="1" Command="{Binding AddAdditionalJobCommand}"/>
                                <Label Content="" Grid.Column="0" Grid.Row="2"/>
                                <TextBlock Text="{Binding Order.Client.Job.MainSalary}" Grid.Column="1" Grid.Row="2"/>
                                <Label Content="" Grid.Column="0" Grid.Row="3"/>
                                <TextBlock Text="{Binding Order.Client.Job.AdditionalSalary}" Grid.Column="1" Grid.Row="3"/>
                                <Label Content="" Grid.Column="0" Grid.Row="4"/>
                                <TextBlock Text="{Binding Order.Client.Job.WorkExperience}" Grid.Column="1" Grid.Row="4"/>
                                <Label Content="" Grid.Column="0" Grid.Row="5"/>
                                <TextBlock Text="{Binding Order.Client.Job.SalaryBank}" Grid.Column="1" Grid.Row="5"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Қосымша ақпарат" IsEnabled="{Binding Status1}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Несие туралы ақпаратты қайдан алды" Grid.Column="0" Grid.Row="0"/>
                                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding SourceInfos}" SelectedItem="{Binding SelectedSourceInfo}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name}"></Label>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Алкоголді мас болу белгілері барма?" Grid.Column="0" Grid.Row="1"/>
                                <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Order.AdditionalInfo.IsAlcohol}"/>
                                <Label Content="Қасында бөгде адам барма?" Grid.Column="0" Grid.Row="2"/>
                                <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding Order.AdditionalInfo.IsAnotherPerson}"/>
                                <Label Content="КЛиент өзін күдікті ұстайма?" Grid.Column="0" Grid.Row="3"/>
                                <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Order.AdditionalInfo.IsInadequate}"/>
                                <Label Content="" Grid.Column="0" Grid.Row="4"/>
                                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Order.AdditionalInfo.Comments}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Шешім" IsEnabled="{Binding Status81}" IsSelected="{Binding Status81}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <GroupBox Header="Клиент шешімі">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Клиент келісті"/>
                                <CheckBox IsChecked="{Binding Order.IsClientAccepted}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="УЛ тексеріс">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Менеджер коментариі"/>
                                <TextBox Text="{Binding Order.Comment}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Ұсыныс варианттары">
                            <DataGrid Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="False" ItemsSource="{Binding Offers}" SelectedItem="{Binding SelectedOffer}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Комбинация" Binding="{Binding Combination}"/>
                                    <DataGridTextColumn Header="Несиенің жалпы сомасы" Binding="{Binding Total}"/>
                                    <DataGridTextColumn Header="Қайта қаржыландыру сомасы" Binding="{Binding Refinance}"/>
                                    <DataGridTextColumn Header="Қолға алатын ақша" Binding="{Binding EndTotal}"/>
                                    <DataGridTextColumn Header="Несие мерзімі" Binding="{Binding Months}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Header="">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Келісім сомасы"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedOffer.Total}" IsReadOnly="True"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Қолға берілетін сома"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedOffer.EndTotal}" IsReadOnly="True"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Қайталау қаржыландыру"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedOffer.Refinance}" IsReadOnly="True"/>
                                <Label Grid.Column="0" Grid.Row="3" Content="Несие мерзімі"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedOffer.Months}" IsReadOnly="True"/>
                                <Label Grid.Column="0" Grid.Row="4" Content="Ай сайынғы төлем"/>
                                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedOffer.Monthly, Mode=OneWay}"/>
                                <Label Grid.Column="0" Grid.Row="5" Content="Менеджер комменті"/>
                                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Order.Comment}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    </ScrollViewer>
            </mah:MetroTabItem>
        </mah:MetroTabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,40,0">
            <Button Content="Сақтау" Margin="5" Height="30" Width="100" Command="{Binding OkCommand}"/>
            <Button Content="Ары қарай" Margin="5" Height="30" Width="100" Command="{Binding NextCommand}"/>
            <Button Click="ButtonBase_OnClick" Content="Болдырмау" Margin="5" Height="30" Width="100"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
