Views/LoginPage.xaml

<Controls:MetroWindow x:Class="SAKD.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SAKD.ViewModels"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="LoginPage" Height="300" Width="500" WindowStyle="None">
    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Кредитті автоматтындыру жүйесі" FontSize="20" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Логин" Grid.Column="0" Width="100" Grid.Row="0" Margin="10"/>
                <TextBox Grid.Column="1" Text="{Binding Username}" Grid.Row="0" Width="200" Margin="10"/>
                <Label Content="Пароль" Grid.Column="0" Width="100" Grid.Row="1" Margin="10"/>
                <TextBox Grid.Column="1" Text="{Binding Password}" Grid.Row="1" Width="200" Margin="10"/>
                <Button Content="Кіру" Command="{Binding LoginCommand}" Grid.Column="1" Grid.Row="2" Margin="10"/>
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding Error}"/>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
