Views/WorkSpace.xaml

<Controls:MetroWindow x:Class="SAKD.Views.WorkSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converters="clr-namespace:SAKD.Converters"
        WindowState="Maximized"
        Title="Жұмыс аймағы" Height="450" Width="800">

    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
            <Label Content="Статус" Background="Gray"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <TreeView x:Name="TreeView" ItemsSource="{Binding Nodes}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Background="Gray" Content="{Binding StatusTitle}"/>
            <Grid x:Name="SearchBar" Visibility="{Binding IsSearchVisible, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding SearchByParams}" SelectedItem="{Binding SelectedSearchByParam}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding SearchText}" Grid.Column="1" Grid.Row="0"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Іздеу" Command="{Binding FindCommand}"/>
            </Grid>
            <Grid x:Name="Orders">
                <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="True" SelectedItem="{Binding Path=SelectedOrder}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Продукт кредитования" Binding="{Binding Product, Converter={converters:EnumDisplayNameConverter}}"/>
                        <DataGridTextColumn Header="Филиал" Binding="{Binding Branch.Name}"/>
                        <DataGridTextColumn Header="Несиелеу бағдарламасы" Binding="{Binding Program, Converter={converters:EnumDisplayNameConverter}}"/>
                        <DataGridTextColumn Header="Тегі" Binding="{Binding Client.Lastname}"/>
                        <DataGridTextColumn Header="Аты" Binding="{Binding Client.Firstname}"/>
                        <DataGridTextColumn Header="Әкесінің аты" Binding="{Binding Client.PatronymicName}"/>
                        <DataGridTextColumn Header="ИИН" Binding="{Binding Client.Iin}"/>
                        <DataGridTextColumn Header="Құжат нөмірі" Binding="{Binding Client.Document.Number}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
            <Button Content="Қосу" Background="Green" Margin="5" Width="70" Command="{Binding AddCommand}"/>
            <Button Content="Іздеу" Margin="5" Width="70" Command="{Binding SearchCommand}"/>
            <Button Content="Өзгерту" Margin="5" Width="70" Command="{Binding EditCommand}"/>
            <Button Content="Шығару" Margin="5" Width="70"/>
            <Button Content="Жаңалау" Margin="5" Width="70"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
